imperials {

    dashboardNotifyUrl = "http://localhost:9000/notify"

    mongo {
        host: "localhost"
        port: 27017
    }

    defaults {
        pollInterval = 10m
    }

    hosts = [ "host1" ]

    host1 {
        metricsUrl = "http://localhost:8081/metrics"
        pollInterval = 1m
    }

}
